# AutotestEservice

./: README.md  pom.xml
src/test/assert/: login.properties
src/test/assert/plugins/: CryptoPro-Extension-for-CAdES-Browser-Plug-in_v1.2.7_0.crx
src/test/java/ru/spb/gu/eservice/pages/: EntryPoints.java
src/test/java/ru/spb/gu/eservice/pages/pages/: ApplicationPage.java  ComplaintPage.java  EditPersonalDateEsia.java  LoginPage.java  MainPage.java
src/test/java/ru/spb/gu/eservice/pages/tests/: LoginTest.java
src/test/java/utils/: BaseSettings.java
